@mixin indicate-loading() {
  position: relative;
  z-index: 0;
  overflow: hidden;
  color: transparent !important;
  background-color: #ececec !important;
  user-select: none;
  pointer-events: none;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 200%;
    height: 100%;
    background: #ececec
      linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%) !important;
    background-size: 200% 150%;
    animation: 1.7s shine linear infinite;
    content: "";
  }
}

.card {
  margin: auto;

  .titlePlaceholder {
    @include indicate-loading;

    width: 10rem;
    height: 1.5rem;
    margin: 1rem auto !important;
    border-radius: 0.5rem;

    @media (width >= 768px) {
      margin: 2rem auto !important;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin: auto;

  @media (width >= 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width >= 1500px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .photoPlaceholder {
    width: 100%;
    height: 320px;
    border-radius: 1rem;

    @include indicate-loading;
  }
}

@keyframes shine {
  from {
    transform: translateX(-60%);
  }

  to {
    transform: translateX(60%);
  }
}
